VERSION:3 SOURCE_TIMESTAMP:40978642
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:30 "TRIGGER"
NODE:M LEVEL:0 LINE:31 "ECHO"
NODE:V LEVEL:0 LINE:33 "baris_1 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "baris_2 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "timer -> RAM:????"
NODE:V LEVEL:0 LINE:34 "xTimer -> RAM:????"
NODE:V LEVEL:0 LINE:35 "pulsa -> RAM:????"
NODE:V LEVEL:0 LINE:35 "jarak -> RAM:????"
NODE:F LEVEL:0 LINE:38 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:44 "bacaJarak(void)"
NODE:F LEVEL:0 LINE:62 "main(void)"
